In [195]:
import pandas as pd
import numpy as np

In [196]:
df = pd.read_csv("C:/Users/HP/Desktop/Data/jupyter Folder/Data/new_insurance_data.csv")
df.head(6)

   Age  Country  Salary  Insurance Purchase
0   56   Canada   27706                   1
1   46   Canada   29624                   1
2   32      USA   27666                   0
3   60   Canada   20892                   1
4   25   Canada   18561                   0
5   38  Nigeria   25470                   0

In [197]:
df

    Age  Country  Salary  Insurance Purchase
0    56   Canada   27706                   1
1    46   Canada   29624                   1
2    32      USA   27666                   0
3    60   Canada   20892                   1
4    25   Canada   18561                   0
5    38  Nigeria   25470                   0
6    56      USA   21184                   1
7    36  Nigeria   18099                   0
8    40  Nigeria   21278                   1
9    28  Nigeria   23392                   0
10   28  Nigeria   29151                   0
11   41  Nigeria   28067                   1
12   53  Nigeria   18104                   1
13   57  Nigeria   22215                   1
14   41      USA   27790                   1
15   20   Canada   17454                   0
16   39  Nigeria   26837                   1
17   19  Nigeria   29039                   0
18   41  Nigeria   23996                   1
19   61  Nigeria   29434                   1
20   47  Nigeria   17731                   1
21   55  Nigeria   29183                   1
22   19   Canada   25965                   0
23   38   Canada   23154                   1
24   50  Nigeria   24762                   1
25   29   Canada   20056                   0
26   39      USA   29948                   1
27   61  Nigeria   23110                   1
28   42      USA   28773                   1
29   44      USA   25882                   1
30   59  Nigeria   18840                   1
31   45   Canada   16028                   1
32   33      USA   22385                   0
33   32  Nigeria   15502                   0
34   64      USA   21910                   1
35   61      USA   27685                   1
36   20      USA   24062                   0
37   54      USA   21938                   1
38   24   Canada   19488                   0
39   38      USA   15206                   0
40   26      USA   20134                   0
41   56      USA   20977                   1
42   35   Canada   22721                   0
43   21      USA   22035                   0
44   42      USA   16484                   1
45   31   Canada   22858                   0
46   26   Canada   15863                   0
47   43   Canada   17790                   1
48   19      USA   22408                   0
49   37   Canada   23755                   1

In [198]:
df['Salary'].max()

29948

In [199]:
dummies = pd.get_dummies(df.Country)

In [200]:
dummies.head(6)

   Canada  Nigeria  USA
0       1        0    0
1       1        0    0
2       0        0    1
3       1        0    0
4       1        0    0
5       0        1    0

In [218]:
merged = pd.concat([df,dummies], axis = "columns")
merged.head(6)

   Age  Country  Salary  Insurance Purchase  Canada  Nigeria  USA
0   56   Canada   27706                   1       1        0    0
1   46   Canada   29624                   1       1        0    0
2   32      USA   27666                   0       0        0    1
3   60   Canada   20892                   1       1        0    0
4   25   Canada   18561                   0       1        0    0
5   38  Nigeria   25470                   0       0        1    0

In [219]:
final_df = merged.drop(["Country", "USA"], axis = "columns")
final_df.head(6)

   Age  Salary  Insurance Purchase  Canada  Nigeria
0   56   27706                   1       1        0
1   46   29624                   1       1        0
2   32   27666                   0       0        0
3   60   20892                   1       1        0
4   25   18561                   0       1        0
5   38   25470                   0       0        1

In [220]:
x = final_df.drop("Insurance Purchase", axis = "columns")
x.head(3)

   Age  Salary  Canada  Nigeria
0   56   27706       1        0
1   46   29624       1        0
2   32   27666       0        0

In [221]:
y = df["Insurance Purchase"]
y.head()

0    1
1    1
2    0
3    1
4    0
Name: Insurance Purchase, dtype: int64

In [222]:
from sklearn.model_selection import train_test_split

In [268]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 30)

In [269]:
X_train.shape

(40, 4)

In [270]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [271]:
model.fit(X_train, y_train)

c:\users\hp\appdata\local\programs\python\python39\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [272]:
X_test

    Age  Salary  Canada  Nigeria
41   56   20977       0        0
20   47   17731       0        1
32   33   22385       0        0
43   21   22035       0        0
10   28   29151       0        1
29   44   25882       0        0
33   32   15502       0        1
25   29   20056       1        0
34   64   21910       0        0
19   61   29434       0        1

In [273]:
y_test

41    1
20    1
32    0
43    0
10    0
29    1
33    0
25    0
34    1
19    1
Name: Insurance Purchase, dtype: int64

In [274]:
model.predict([[18, 1000, 0,1]])

c:\users\hp\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [275]:
y_predicted = model.predict(X_test)

In [276]:
y_predicted

array([1, 1, 0, 0, 0, 1, 0, 0, 1, 1], dtype=int64)

In [277]:
model.score(x,y)

0.98

In [278]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_predicted)
print("Accuracy:", accuracy)

Accuracy: 1.0

In [279]:
import joblib as jb
jb.dump(model,"Insurance Model_new")

['Insurance Model_new']